appender.file.type = File
appender.file.name = LOGFILE
#dia chi file
appender.file.fileName=logs/log4j.log
appender.file.layout.type=PatternLayout
#format
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info
rootLogger=debug, STDOUT, LOGFILE